<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorRed">


    <TextView
        android:text="Rojo"
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="wrap_content"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:id="@+id/textView2"
        android:accessibilityLiveRegion="@android:integer/config_shortAnimTime"
        android:background="@color/colorRed"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>